# FireKernel-Updater

./: .travis.yml  README.md  configure.sh  deploy.sh
app/: build.gradle
app/src/androidTest/java/me/firelord/firekernelupdater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/firelord/firekernelupdater/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/firelord/firekernelupdater/: ExampleUnitTest.kt
extras/keystore/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
